# K2host.Sockets

./: K2host.Sockets.csproj  K2host.Sockets.sln  OHelpers.cs  README.md
Classes/: ONetworkCard.cs
Delegates/: ODelegates.cs
Enums/: OProxyFilterSearchOperator.cs  OProxyFilterSearchType.cs  OProxyHttpConnectionType.cs  OProxyHttpMethodType.cs  OProxyHttpRequestType.cs  OProxySessionType.cs  OSniffSocketDirection.cs  OStandardCommunicationCode.cs  OStandardErrorCode.cs  OStandardPorts.cs  OSystemInetConnState.cs
Raw/: OStandardClient.cs  OStandardListener.cs  OStandardPacket.cs  OStandardSocket.cs
Raw/Capture/: OSniffSocket.cs
Raw/EventArgs/: OStandardEventArgs.cs  OStandardEventArgsOnData.cs  OStandardEventArgsOnSendComplete.cs  OStandardEventArgsSocketError.cs  OStandardException.cs  OStandardSocketState.cs  OStandardStrings.cs
ReverseProxy/Abstarct/: AProxyClient.cs  AProxyListener.cs
ReverseProxy/Extentions/: IProxyClientExtentions.cs  IProxyFailOverExtentions.cs  IProxyFilterExtentions.cs  IProxyHttpRequestBoundrayExtentions.cs  IProxyHttpRequestExtentions.cs  IProxyHttpResponseExtentions.cs  IProxyListenerExtention.cs  OProxyClientHttpExtention.cs
ReverseProxy/Interface/: IProxyClient.cs  IProxyFailOver.cs  IProxyFilter.cs  IProxyFilterSearch.cs  IProxyHttpRequest.cs  IProxyHttpRequestBoundray.cs  IProxyHttpResponse.cs  IProxyListener.cs
ReverseProxy/Mapping/Http/: OProxyClientHttp.cs  OProxyFailOver.cs  OProxyFilter.cs  OProxyFilterSearch.cs  OProxyHttpRequest.cs  OProxyHttpRequestBoundray.cs  OProxyHttpResponse.cs  OProxyListenerHttp.cs
ReverseProxy/Mapping/Port/: OProxyClientPortMap.cs  OProxyListenerPortMap.cs
Tcp/: OConnection.cs  OServer.cs  OServerSNI.cs
Tcp/Abstarct/: OConnectionBase.cs  OServerBase.cs
Tcp/Interface/: IConnection.cs  IServer.cs
